eureka.client.service-url.defaultZone= http://127.0.0.1:52140/eureka
eureka.instance.instance-id=client-instanse-${random.uuid}
spring.application.name=client
eureka.renewalPercentThreshold=0.85
feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000
