eureka.client.service-url.defaultZone= http://127.0.0.1:58073/eureka
eureka.instance.instance-id=library-instanse-${random.uuid}
spring.application.name=library-service
eureka.renewalPercentThreshold=0.85
eureka.instance.prefer-ip-address=true
spring.datasource.url=jdbc:postgresql://127.0.0.1:60536/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.dialect=org.hibernate.dialect.PostgreSQLDialect9.2
spring.datasource.username=postgres
spring.datasource.password=fSBpvydIEi
spring.jpa.database=postgresql
