eureka.client.service-url.defaultZone= http://discovery-service:8081/eureka
eureka.instance.instance-id=element-instanse-${random.uuid}
spring.application.name=element-one-service
eureka.renewalPercentThreshold=0.85
eureka.instance.prefer-ip-address=true
spring.datasource.url=jdbc:postgresql://postgresql:5432/postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.dialect=org.hibernate.dialect.PostgreSQLDialect9.2
spring.datasource.username=postgres
spring.datasource.password=fSBpvydIEi
spring.jpa.database=postgresql
