eureka.client.service-url.defaultZone= http://127.0.0.1:58073/eureka
eureka.instance.instance-id=library-instanse-${random.uuid}
spring.application.name=library-service
eureka.renewalPercentThreshold=0.85
eureka.instance.prefer-ip-address=true
