eureka.client.service-url.defaultZone= http://127.0.0.1:55574/eureka
eureka.instance.instance-id=library-instanse-${random.uuid}
spring.application.name=reg-service
eureka.renewalPercentThreshold=0.85
eureka.instance.prefer-ip-address=true
spring.datasource.url=jdbc:postgresql://127.0.0.1:56563/postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.dialect=org.hibernate.dialect.PostgreSQLDialect9.2
spring.datasource.username=postgres
spring.datasource.password=1iafUevukC
spring.jpa.database=postgresql
